{
  "name": "font-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.2.6",
    "@coreui/react": "^4.9.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.14.10",
    "@mui/system": "^5.14.10",
    "@refinedev/antd": "^5.34.2",
    "@refinedev/core": "^4.42.2",
    "@refinedev/kbar": "^1.3.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.9.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "numeral": "^2.0.6",
    "owl.carousel": "^2.3.4",
    "primereact": "^9.6.2",
    "query-string": "^8.1.0",
    "ra-input-rich-text": "^4.14.1",
    "react": "^18.2.0",
    "react-admin": "^4.14.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.10.1",
    "react-iframe": "^1.8.5",
    "react-modal": "^3.16.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-stomp": "^5.1.0",
    "react-use-websocket": "^3.0.0",
    "react-zxing": "^2.0.0",
    "reactstrap": "^9.2.0",
    "recharts": "^2.8.0",
    "sockjs-client": "^1.6.1",
    "src": "^1.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
